<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Zyborg.Collections</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--
    - Resolve versioning information in concert with AppVeyor environment and
    - also verifies that the base version info here agrees with the AV config
    -->
  <PropertyGroup>
    <BaseVersion>1.0.1</BaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(APPVEYOR_BUILD_NUMBER)'==''">
    <FullVersion>$(BaseVersion).0</FullVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(APPVEYOR_BUILD_NUMBER)'!=''">
    <FullVersion>$(BaseVersion).$(APPVEYOR_BUILD_NUMBER)</FullVersion>
  </PropertyGroup>
  <Target Name="CheckAppVeyorVersion" Condition="'$(APPVEYOR_BUILD_NUMBER)'!=''" BeforeTargets="Build">
    <Error Condition="$(FullVersion)!=$(APPVEYOR_BUILD_VERSION)" Text="***********************************************" />
    <Error Condition="$(FullVersion)!=$(APPVEYOR_BUILD_VERSION)" Text="** AppVeyor version does not match BaseVersion!" />
    <Error Condition="$(FullVersion)!=$(APPVEYOR_BUILD_VERSION)" Text="***********************************************" />
  </Target>

  <PropertyGroup>
    <AssemblyName>Zyborg.Collections.RadixTree</AssemblyName>
    <AssemblyTitle>Radix Tree for .NET</AssemblyTitle>
    <AssemblyVersion>$(FullVersion)</AssemblyVersion>
    <Authors>https://github.com/zyborg/Zyborg.RadixTree/graphs/contributors</Authors>
    <Company>https://github.com/zyborg</Company>
    <Product>Zyborg.RadixTree</Product>
    <Copyright>Copyright © Eugene Bekker.  All rights reserved.  Licensed under the MIT License.</Copyright>
    <PackageProjectUrl>https://github.com/zyborg/Zyborg.RadixTree</PackageProjectUrl>
    <Version>$(FullVersion)</Version>
    <FileVersion>$(FullVersion)</FileVersion>
    <Description>.NET implementation of radix trees, ported from the Go implementation.</Description>
    <PackageLicenseUrl>https://github.com/zyborg/Zyborg.RadixTree/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>
